<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><My-own-Website></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="first-4">
        <a class="gapping" href="https://en.wikipedia.org/wiki/About"> About</a>
        <a class="gapping" href="https://en.wikipedia.org/wiki/Work_(physics)">Work</a>
        <a class="gapping" href="https://en.wikipedia.org/wiki/Portfolio">Portfolio</a>
        <a class="gapping" href="https://en.wikipedia.org/wiki/Contact">Contact</a>
    </section>


    <section class="one-forth">
        <div class="half-box">
            <div class="distance">
            <h1>HELLO, I'M</h1>
            <h1><span>NAHID ERAZ</span></h1>
            <p>A full stack allrounder web developer that can do anything</p>
            </div>
            <div class="distance">
                <a class="button-theme" target="_blank" href="https://www.linkedin.com/in/nahid-eraz-55a3811b5/">Hire Me</a>
            </div>
        </div>
        <div class="half-box">
            <img src="images/pic1.png">
        </div>
    </section>]


    <section class="one-forth">
        <div class="half-box">
            <img src="images/pic2.png">
        </div>
        <div class="half-box">
            <div class="distance">
                <h2>ABOUT</h2>
                <p>You probably won't know me, however you will. Since I am current learning full stack web development and I won't stop until to turn into a virtuoso web Developer and I am generally excellent at it to arrive at my objective.I already know about html, css and can easily built a simple website with them. Now I am trying to learn javascript, react, nodejs. to inhance my knowledge and furnished my creativity with the assistance of programming hero.</p>
            </div>
            <div class="distance">
                <a class="button-theme" target="_blank" href="https://drive.google.com/drive/u/1/folders/16rEH7Q-MNrIUHGWDImwEi0E8eoeVZYaQ"><i class="fa fa-download" ></i> Download CV</a>
            </div>
        </div>
    </section>

    <section class="exception-section">
        <h2 id="middle-line"><span>LASTET</span> WORKING PROJECT</h2>
        <div class="tables">
            <div class="three-in-one">
                <img src="images/image 4.png">
                <h3>Power-x-gym (gym website)</h3>
                <p>A powerful dummy gym sector website that can inhance gym sector.</p>
            </div>
            <div class="three-in-one">
                <img src="images/image 5.png">
                <h3>Creative Agency</h3>
                <p>A simple dummy site that can influence the client and easily understandable.</p>
            </div>
            <div class="three-in-one">
                <img src="images/image 8.png">
                <h3>Hard Rock Music</h3>
                <p>A powerful Music station that expand your Music experience rock & roll</p>
            </div>
        </div>
    </section>



</body>
</html>